# default shell
set-option -g default-shell "/usr/local/bin/fish"

############# mouse settings ###################

set-option -g mouse on


############### tpm ###########################

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-pain-control   \
  nhdaly/tmux-better-mouse-mode    \
  erikw/tmux-powerline             \
'

# reload .tmux.conf
run-shell '~/.tmux/plugins/tpm/tpm'


############# set TrueColor ###################

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"


############# key bindings ######################

# prefixキーを変更
set -g prefix C-a

# C-bのキーバインドを解除する
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 0

############## upper bar ################

# put status bar to top
set-option -g status-position top
set-option -g status on
set-option -g status-interval 5

# for tmux-powerline
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"

set -g status-bg colour235
set -g status-fg colour254
